{
  "name": "eslint-plugin-eta",
  "version": "0.1.0",
  "description": "An ESLint plugin so you can lint Eta template files",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc mocha test/**/*.spec.js",
    "format": "prettier --write lib/**/*.js test/**/*.js",
    "lint": "eslint lib/**/*.js test/**/*.js --ext .js"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "author": "shadowtime2000",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=0.8.0",
    "eta": "=>1.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "eslint-config-eta-dev": "^1.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eta": "^1.11.0",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
